<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fdorigo/airshowdatabase @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #799ae2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #86651d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #86651d; }
    h3 { text-align: center; color: #86651d; }
    a { color: #86651d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fdorigo/airshowdatabase"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/fdorigo/airshowdatabase/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fdorigo/airshowdatabase/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/fdorigo/airshowdatabase">Colorado Airshow Database</a> 
      <span class="small">by <a href="http://github.com/fdorigo">fdorigo</a></span></h1>

    <div class="description">
      A simple web application for the Colorado Aviation Group, used to register participant to air shows. The application is implemented in JSP and uses a MySQL database as a back end. 
    </div>

    <p>The application uses the FAA database to speed up data entry for US registered planes that participate in the airshow. It is also designed to help tracking the scores that each judge assigns to the planes that have been designated to be judged.  </p><h2>License</h2>
<p>
<!-- Creative Commons License -->
<a href="http://creativecommons.org/licenses/GPL/2.0/">
<img alt="CC-GNU GPL" border="0" src="http://creativecommons.org/images/public/cc-GPL-a.png" /></a><br />
This software is licensed under the <a href="http://creativecommons.org/licenses/GPL/2.0/">CC-GNU GPL</a> version 2.0 or later.
<!-- /Creative Commons License -->
</p>
<h2>Authors</h2>
<p>Francesco Dorigo (fdorigo@sentinel.localdomain)<br/><br/>      </p>
<h2>Contact</h2>
<p>Francesco Dorigo (fdorigo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fdorigo/airshowdatabase/zipball/master">zip</a> or
      <a href="http://github.com/fdorigo/airshowdatabase/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fdorigo/airshowdatabase</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fdorigo/airshowdatabase">fdorigo/airshowdatabase</a>
    </div>
    
  </div>

  
</body>
</html>
